
*{
  color: white;
}
body {
  margin: 0;
  font-family: "Lexend Deca", sans-serif;
 

}
main{
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.cards{
  width: 900px;
margin: 1rem;
display: flex;
margin-inline: auto;


}
h2{
  font-family: "Big Shoulders Display", sans-serif;

}
a{
align-self: center;
justify-content: center;
  text-decoration: none;
  
}
.first{
  padding: 3rem;
  /* height: 445px; */
  /* width: 270px; */
  background-color: rgb(226,133,37);
/* border-top-left-radius:10px ;
border-top-right-radius:10px ; */
border-radius: 10px 0 0 10px;

display: flex;
flex-direction: column;

}

.second{
  padding: 3rem;
  display: flex;

  /* height: 445px; */
  /* width: 270px; */
  background-color: rgb(1,105,114);
  flex-direction: column;

}

.third{
  display: flex;
  padding: 3rem;
  flex-direction: column;
  /* height: 445px; */
  /* width: 270px; */
  background-color: rgb(0,64,63);
  /* border-bottom-left-radius:10px ;
border-bottom-right-radius:10px ; */
border-radius: 0 10px 10px 0;

}

div h2{
  text-transform: uppercase;
  font-size: 48px;
}
 p{
color: rgb(255, 255, 255,0.7);
line-height: 28px;
margin-bottom: 3rem;

}
img{
  padding: 10px;
  width: 64px;
  height: 40px;
}
div a{
  display: inline-block;
  border: 2px solid white;
  margin-top: 2rem;
  padding: 1em 2em;
  border-radius:2em;
  background-color:rgb(250, 249, 249);
  color:black;
  margin-top: auto;
}
/* line height is taken from fontsize 
padding out space dete hai magar margin andar space deta hai*/
@media(max-width:850px){
  .cards{
    flex-direction: column;
    max-width: 400px;
  }
  .cards{
    width:unset;
    width: auto;}
}